<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        .introduction {
            text-align: left;
            color: black;
            padding-left: 10px;
            font-size: 18px;
            line-height: 40px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: darkslategray;
            color: rgb(255, 247, 232);
        }
        tr:nth-child(even) {
            background-color: rgb(248, 231, 198);
        }
        .ieee, .lns {
            display: inline-block;
            margin: 20px;
            font-size: 18px;
            text-align: center;
        }

        @media (max-width: 400px) {
            .ieee, .lns {
                display: block;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <h1>About Me</h1>
    </header>
    <main>
        <div class="introduction">
            <b>Name:</b> Mahfuzur Rahman Nahid <br>
            <b>Father's Name:</b> Mohammed Hossain <br>
            <b>Mother's Name:</b> Mst. Nur Nahar Begum <br>
            <b>Date of Birth:</b> 3rd October, 2004 <br>
            <b>Religion:</b> Islam <br>
            <b>Nationality:</b> Bangladeshi <br>
            <b>Blood Group:</b> B+ <br>
            <b>Present Address:</b> Baganbari Palace, Baganbari, Madartek, Basabo, Dhaka, Bangladesh <br>
            <b>Permanent Address:</b> Vill: Dhonnopur, P.O: Noyahat, P.S: Sonaimuri, Dist: Noakhali, Bangladesh <br>
        </div>
        <div class="education">
            <h2>Education</h2>
            <table>
                <tr>
                    <th>Examination</th>
                    <th>Year</th>
                    <th>Board/University</th>
                    <th>Subject/Group</th>
                    <th>Result</th>
                </tr>
                <tr>
                    <td>PSC</td>
                    <td>2014</td>
                    <td>Dhaka</td>
                    <td> </td>
                    <td>GPA 5.00</td>
                </tr>
                <tr>
                    <td>JSC</td>
                    <td>2017</td>
                    <td>Dhaka</td>
                    <td> </td>
                    <td>GPA 5.00</td>
                </tr>
                <tr>
                    <td>SSC</td>
                    <td>2020</td>
                    <td>Dhaka</td>
                    <td>Science</td>
                    <td>GPA 5.00</td>
                </tr>
                <tr>
                    <td>HSC</td>
                    <td>2022</td>
                    <td>Dhaka</td>
                    <td>Science</td>
                    <td>GPA 5.00</td>
                </tr>
                <tr>
                    <td>B.Sc</td>
                    <td>1st Year</td>
                    <td>JnU</td>
                    <td>CSE</td>
                    <td> </td>
                </tr>
            </table>
        </div>
        <div>
            <h2>Experiences</h2>
            <div class="ieee">
                <img src="Images/IEEE.jpg" alt="IEEE Logo" height="250px">
                <figcaption>Volunteer at IEEE CS BDC</figcaption>
            </div>
            <div class="lns">
                <img src="Images/LNS.jpg" alt="LNS Logo" height="250px">
                <figcaption>Department Scholar with Last Night Scholars</figcaption>
            </div>
        </div>
    </main>
    <footer>
        &copy; 2025 Nahid. All Rights Reserved.
    </footer>
</body>
</html>
