<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        #contact {
            text-align: left;
            color: black;
            padding-left: 10px;
            font-size: 18px;
        }
        .social {
            text-align: left;
            color: black;
            padding-left: 10px;
            font-size: 18px;
        }
        #icon {
            display: inline-block;
            margin-right: 10px;
        }
        .social a {
            text-decoration: none;
            color: black;
        }
        .icon-text {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .social a:hover {
            color: darkslategray;
            text-decoration: underline darkslategray;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <h1>Contact Me</h1>
    </header>
    <main>
        <div class="contact">
            <p>Feel free to contact me for any queries or collaborations. I am always open to new opportunities and connections.</p>
            <div id="contact">
                Contact Number: <a href="tel:+880 1862 611 302">+880 1862 611 302</a> <br>
                Email: <a href="mailto:mahfuznahid41@gmail.com">mahfuznahid41@gmail.com</a> <br>
            </div>
            
            <h3>Social Media</h3>
            <div class="social">
                <div class="icon-text">
                    <img id="icon" src="Images/facebook.png" alt="facebook logo" height="40px">
                    <a href="https://www.facebook.com/mahfuz.nahid.18" target="_blank">Facebook</a>
                </div>
                                
                <div class="icon-text">
                    <img id="icon" src="Images/x.png" alt="x logo" height="40px">
                    <a href="https://x.com/m_nahid_18" target="_blank">X</a>
                </div>
                
                <div class="icon-text">
                    <img id="icon" src="Images/linkedin.png" alt="linkedin logo" height="40px">
                    <a href="https://www.linkedin.com/in/mnahid18" target="_blank">LinkedIn</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        &copy; 2025 Nahid. All Rights Reserved.
    </footer>
</body>
</html>

