<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        .webview, .vscode {
            display: inline-block;
            margin: 20px;
            font-size: 18px;
            text-align: center;
        }
        .link-btn a {
            text-decoration: none;
            color: rgb(255, 247, 232);
        }
        .link-btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px;
            background-color: darkslategray;
            color: rgb(255, 247, 232);
            text-decoration: none;
            border-radius: 5px;
            transition-property: transform;
            transition-duration: 0.5s;
        }
        .link-btn:hover {
            background-color: rgba(128, 74, 24, 0.7);
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <h1>My Projects</h1>
    </header>
    <main>
        <section>
            <h2>Portfolio Project</h2>
            <p>This is my portfolio project and this is my first project. I have created this project to showcase my skills and projects. I have used HTML and CSS to create this project.</p>
            <div class="webview">
                <img src="Images/webview.png" alt="Web view of the project" height="250px">
                <figcaption>Web View</figcaption>
            </div>
            <div class="vscode">
                <img src="Images/vscode.png" alt="VSCode code of the project" height="250px">
                <figcaption>VSCode Code</figcaption>
            </div> <br>
            <div class="link-btn">
                <a href="https://mahfuznahid.github.io/Portfolio/" target="_blank">Click here to see this project</a>
            </div>
        </section>
    </main>
    <footer>
        &copy; 2025 Nahid. All Rights Reserved.
    </footer>
</body>
</html>
